{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./out",
    "sourceMap": false,
    "removeComments": true,
    "strict": true
  },
  "include": [
    "app"
  ]
}